<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align:justify;
  padding: 14px 16px;
  text-decoration:dotted;
  font-size: 19px;
  color: crimson;
  text-decoration-line:underline;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {

  float: left;
  background-color:firebrick;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  
  <a class="active"  href="./index.html" > battu HOME</a>
  <a  href="./story of battu .html">Battu STORY</a>
  <a href="./about.html">ABOUT battu</a>
  <a href="./memes.html">battu MEMES</a>


  <a href="#" class="split" text-align="center" >Battu's HOME<img src="C:\Users\91901\Dropbox\My PC (LAPTOP-F63C1FJE)\Downloads\fotor_2023-5-5_10_46_47.png"width="70"height="70"></a>
</div>

<iframe src="demo_iframe.htm" style="background-color: lightgray;border-color: indianred;border-block:<display: block;>" ; height="200" width="300" title="Iframe Example"></iframe>

  

</body>
</html>